<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
</head>
<script src="jquery.min.js"></script>
<body>
    <div id="star_storage">

    </div>
    <center>
    <header>

    </header>
    <main id="main">
        <div style="height: 100%; width: 100%; position: absolute; overflow: hidden;">
            <div style="height: 3%;"></div>
            <h1>Happy Birthday Tim</h1>
            <div style="height: 3%;"></div>
            <center>
                <img id="img_space" height="450" src="">
            </center>
            <h2>Dein Nasa "Bild des Tages"</h2>
            <div style="height: 5%;"></div>
            <h3>Spiel dich zu den Steren: RQ7Y2-GPQGQ-39H6X-G996Q-6GCJZ</h3>
        </div>
    </main>

    </center>
</body>
<script>

    var img_space = document.getElementById("img_space")

    var the_url = "https://api.nasa.gov/planetary/apod?api_key=fZeJQrfLIVTusekTFh64LkhmfGULADYPoLIaskku";
    function get_image(){
        $.ajax({
            url: the_url,
            success: function(data){
                console.log(data.url)
                img_space.src = String(data.url);
            }
        })
    }

    get_image();
</script>

<script>

    var counter = 0

    while(counter < 50){

        var height = Math.floor(Number(Math.random() * 100));
        var width = Math.floor(Number(Math.random() * 100));

        var created_element = document.createElement("div");
        created_element.className = "star";
        created_element.style.position = "absolute";
        created_element.style.left = String(width) + "%";
        created_element.style.top = String(height) + "%";
        document.getElementById("star_storage").append(created_element);
        counter++;
    }

</script>

<style>

    html, body{
        height: 100%;
        width: 100%;
        overflow: hidden;
        background: linear-gradient(
            to right top,
            #2835f3,
            #0f0f0f
        );
        color: #fff;
        font-family: Comic Sans MS;
    }

    h1{
        color: #fff;
        font-size: 50px;
    }

    h3{
        font-size: 30px;
        color: #1cc1e6;
    }

    #img_space{
        max-width: 90%;
    }

    .star_storage{
        width: 100%;
        height: 100%;
        background: hidden;
        position: absolute;
    }

    .star{
        height: 5px;
        width: 5px;
        border-radius: 50%;
        background: #fff;
        z-index: -0.1;
    }

</style>

</html>